spring.datasource.url=jdbc:mysql://localhost:63306/Tinder2.0
spring.datasource.username=root
spring.datasource.password=insecurepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
